{% load staticfiles %}
<!DOCTYPE HTML>
<html>

<head>
  <!--     boostrap -->
    <!-- <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <!-- Bootstrap -->
    <!-- <link href={% static "css/bootstrap.min.css"%} type='text/css' rel="stylesheet"> -->

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <!--     boostrap above -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width">
    <!-- <base target="_blank"> -->
    <title>Spatial Reasoning Assessment</title>
    <link href="{% static "css/formview_st_ltr.css"%}" type='text/css' rel='stylesheet'>
    <link href="{% static "css/mobile_formview_st_ltr.css"%}" type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
    <link href="{% static "css/index.css"%}" type='text/css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{% static "css/pnotify.custom.min.css"%}">
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/pnotify.custom.min.js" %}"></script>
    <script type="text/javascript">
    window.history.forward();
    </script>
    {% block head %}
    {% endblock %}
</head>

<!-- <body dir="ltr" class="ss-base-body">
    <div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
        <meta itemprop="name" content="Spatial Reasoning Test">
        <div class="ss-form-container">
            <div class="ss-top-of-page">
                <div class="ss-form-heading">
			<h1 class="ss-form-title" dir="ltr">Spatial Reasoning Assessment</h1>
                </div>
	</div> -->
<!-- navigation bar  -->
<body>
  <div class="topnav" id="myTopnav">
    <!-- <div class="logo" style="padding-left: 100px;padding-right: 500px"> -->
      <img alt="logo" style="float: left; padding-left: 100px;padding-right: 100px" src="/static/assets/base_imgs/Q1.png" height=70px></a>
    <!-- </div> -->
    <div class="navlink">
      <a href="#banner">Home</a>
      <a href="#assessment">Assessment</a>
      <a href="#contact">Contact</a>
      <a href="/spatialtest/gradebook" class="gb-btn">Gradebook</a>
    </div>
  </div>
</body>


	{% block content %}
	{% endblock %}

            <!--<div class="ss-form">
                <form action="" method=POST id=ss-form target=_self onsubmit="return validate_form(this)">
                    {% csrf_token %} {% autoescape off %} {{content}} {% endautoescape %}
                </form>
	</div>--!>
        </div>
        <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div>
    </div>
    </div>
</body>
<script type="text/javascript" src="{% static "js/logic_index.js" %}"></script>
<script type="text/javascript">

	function saveLog( action, obj, callback ) {
		var pathname = window.location.pathname;
		var log = {"path": pathname, "action": action, "msg": JSON.stringify(obj)};
		//console.log("LOG: ");
		//console.log(log);
		$.ajax({
			type: "POST",
			url: "/spatialtest/log/",
			data: log,
			success: function(response) {
				//console.log("success!");
				if (callback != undefined) callback();
			},
		});
	}
</script>
<!-- for javascript cookie function -->
<script src="{% static "js/js.cookie.js" %}"></script>
<script>
	var csrftoken = Cookies.get('csrftoken');

	function csrfSafeMethod(method) {
		// these HTTP methods do not require CSRF protection
		return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
	}

	$.ajaxSetup({
		crossDomain: false, // obviates need for sameOrigin test
		beforeSend: function(xhr, settings) {
			if (!csrfSafeMethod(settings.type)) {
				xhr.setRequestHeader("X-CSRFToken", csrftoken);
			}
		}
	});

	$(function(){
		saveLog("LOAD", []);
	})

// smoothScroll. From css-tricks.com.
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
  if (target.length) {
    $('html,body').animate({
      scrollTop: target.offset().top
    }, 1000);
    return false;
  }
}
});
});
</script>
{% block javascript %}
{% endblock %}

</html>
