{% extends 'base.html'  %}

{% load staticfiles %}
{% load static %}

{% block head %}
<link href="{% static "css/intro.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="ss-form">
	<h1>Welcome</h1>
	<p>Your NetID: {{ uid }}</p>

	<p>You are about to start the workshop. Please read the instruction carefully before starting the exercises.</p>
	<p>Contact the teaching assistant at spatial.reasoning.uiuc@gmail.com if you have any questions.</p>
	<p>Click below to start.</p>

	<div class="container">
		<div class="weekicon">
				<div class="weekicon-A-div">
					  <a href="/spatialtest/week1a">
	   					 <img src="">
	  				  </a>
				</div>	
		</div>
		<div class="weekicon">
				<div class="weekicon-A-div">
					  <a href="/spatialtest/week2a">
	   					 <img src="">
	  				  </a>
				</div>	
		</div>
		<div class="weekicon">
				<div class="weekicon-A-div">
					  <a href="/spatialtest/week3intro">
	   					 <img src="">
	  				  </a>
				</div>
		</div>
	</div>	
	<div class="container">
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week4intro">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week4d">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week5a">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week6a">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week6d">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week7intro">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="weekicon">
			<div class="weekicon-A-div">
				 <a href="/spatialtest/week7c">
	   				 <img src="">
	  			 </a>
			</div>
		</div>
	</div>	
</div>

{% endblock %}

{% block javascript %}
<script type="text/javascript">
		var selected = -1;
		var static_prefix = '{% get_static_prefix %}';
		var Q_id = 1;

		// init
		$(function(){
			$("button.next-btn").click( clickNext );
			initialize_QID(1);
			$("div.test-A-div").click(function(){
				cur_selected = $(this).index();
				if(cur_selected != selected) {
					$("div.test-A-div").eq(selected).removeClass("selected");
					$("div.test-A-div").eq(cur_selected).addClass("selected");
					selected = cur_selected;
				}
				$("button.next-btn").prop('disabled', false);
			})
			});


		function clickNext(){
			// console.log("click");
			answers[Q_id-1] = String.fromCharCode(65+selected);
			saveLog("ANSWER", {"Q": Q_id, "A": answers[Q_id-1]}, function(){
			if (Q_id == 6) {
				// go to next page
				test_finished();
			}
			else {
				Q_id++;
				$("#completed").html(Q_id-1);
				initialize_QID(Q_id);
				}
				});
		}

		function initialize_QID (Q_id) {
			selected = -1;
			$("button.next-btn").prop('disabled', true);
			$("div.weekicon-A-div img").each(function(i){
				var img_name = "assets/intro_imgs/I" + Q_id + "_I" + (i+1) + ".jpg";
				$(this).attr("src", "");
				$(this).attr("src", static_prefix + img_name);
			})


			$("div.weekicon-A-div").removeClass("selected").removeClass("correct")
		}

	</script>
{% endblock %}
