{% extends 'workshoptemplate.html'  %}

{% load staticfiles %}
{% load static %}

{% block head %}
<link href="{% static "css/intro.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="ss-form">
	<h1>Welcome</h1>
	<p>Your NetID: {{ uid }}</p>

	<p>Password for the Spatial Reasoning Workshop has been sent to you via email. If you do not receive the password, please contact us at spatial.reasoning.uiuc@gmail.com.</p>
	<p>If you are an incoming freshman student, please click the "Home Page" button below and enter the assessment test on the home page. </p>


<div class="weekicon">
			<div class="weekicon-A-div">
				<p>Click below to start.</p>
				  <a href="/spatialtest/week1a">
   					 <img src="">
  				  </a>
			</div>
</div>


<div class="weekicon">
			<div class="weekicon-A-div">
				  <a href="/spatialtest/week2a">
   					 <img src="">
  				  </a>
				</div>
			</div>
</div>


<!-- <div class="center">
			<button class="btn" onclick="window.location.href='/spatialtest/test1'">Begin Test</button>
		</div> -->

{% endblock %}

{% block javascript %}
<script type="text/javascript">
		var selected = -1;
		var static_prefix = '{% get_static_prefix %}';
		var Q_id = 1;

		// init
		$(function(){
			$("button.next-btn").click( clickNext );
			initialize_QID(1);
			$("div.test-A-div").click(function(){
				cur_selected = $(this).index();
				if(cur_selected != selected) {
					$("div.test-A-div").eq(selected).removeClass("selected");
					$("div.test-A-div").eq(cur_selected).addClass("selected");
					selected = cur_selected;
				}
				$("button.next-btn").prop('disabled', false);
			})
			});

		function passwordVerify(){
			// console.log("verify");
			answers[Q_id-1] = String.fromCharCode(65+selected);
			saveLog("ANSWER", {"Q": Q_id, "A": answers[Q_id-1]}, function(){
			if (Q_id == 6) {
				// go to next page
				test_finished();
			}
			else {
				Q_id++;
				$("#completed").html(Q_id-1);
				initialize_QID(Q_id);
				}
				});
		}

		function clickNext(){
			// console.log("click");
			answers[Q_id-1] = String.fromCharCode(65+selected);
			saveLog("ANSWER", {"Q": Q_id, "A": answers[Q_id-1]}, function(){
			if (Q_id == 6) {
				// go to next page
				test_finished();
			}
			else {
				Q_id++;
				$("#completed").html(Q_id-1);
				initialize_QID(Q_id);
				}
				});
		}

		function initialize_QID (Q_id) {
			selected = -1;
			$("button.next-btn").prop('disabled', true);
			$("div.weekicon-A-div img").each(function(i){
				var img_name = "assets/intro_imgs/I" + Q_id + "_I" + (i+1) + ".jpg";
				$(this).attr("src", "");
				$(this).attr("src", static_prefix + img_name);
			})


			$("div.weekicon-A-div").removeClass("selected").removeClass("correct")
		}

	</script>
{% endblock %}
