body {
	background: #2b5876; /*fallback*/
	background: -webkit-linear-gradient(to left, #5C258D , #4389A2); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #5C258D , #4389A2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.hd {
  -webkit-animation: animation 3500ms linear infinite both;
  animation: animation 3500ms linear infinite both;
}

/* Generated with Bounce.js. Edit at https://goo.gl/aesEoV */

@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -260, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -260, 0, 0, 1); }
  0.92% { -webkit-transform: matrix3d(0.817, 0.577, 0, 0, -0.577, 0.817, 0, 0, 0, 0, 1, 0, -216.549, -26.519, 0, 1); transform: matrix3d(0.817, 0.577, 0, 0, -0.577, 0.817, 0, 0, 0, 0, 1, 0, -216.549, -26.519, 0, 1); }
  1.2% { -webkit-transform: matrix3d(0.703, 0.711, 0, 0, -0.711, 0.703, 0, 0, 0, 0, 1, 0, -205.073, -30.207, 0, 1); transform: matrix3d(0.703, 0.711, 0, 0, -0.711, 0.703, 0, 0, 0, 0, 1, 0, -205.073, -30.207, 0, 1); }
  1.23% { -webkit-transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, -203.995, -30.482, 0, 1); transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, -203.995, -30.482, 0, 1); }
  1.83% { -webkit-transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, -184.407, -33.035, 0, 1); transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, -184.407, -33.035, 0, 1); }
  2.37% { -webkit-transform: matrix3d(0.219, 0.976, 0, 0, -0.976, 0.219, 0, 0, 0, 0, 1, 0, -171.589, -31.423, 0, 1); transform: matrix3d(0.219, 0.976, 0, 0, -0.976, 0.219, 0, 0, 0, 0, 1, 0, -171.589, -31.423, 0, 1); }
  2.46% { -webkit-transform: matrix3d(0.19, 0.982, 0, 0, -0.982, 0.19, 0, 0, 0, 0, 1, 0, -169.96, -30.938, 0, 1); transform: matrix3d(0.19, 0.982, 0, 0, -0.982, 0.19, 0, 0, 0, 0, 1, 0, -169.96, -30.938, 0, 1); }
  3.58% { -webkit-transform: matrix3d(-0.067, 0.998, 0, 0, -0.998, -0.067, 0, 0, 0, 0, 1, 0, -156.785, -21.783, 0, 1); transform: matrix3d(-0.067, 0.998, 0, 0, -0.998, -0.067, 0, 0, 0, 0, 1, 0, -156.785, -21.783, 0, 1); }
  3.63% { -webkit-transform: matrix3d(-0.075, 0.997, 0, 0, -0.997, -0.075, 0, 0, 0, 0, 1, 0, -156.438, -21.251, 0, 1); transform: matrix3d(-0.075, 0.997, 0, 0, -0.997, -0.075, 0, 0, 0, 0, 1, 0, -156.438, -21.251, 0, 1); }
  3.69% { -webkit-transform: matrix3d(-0.082, 0.997, 0, 0, -0.997, -0.082, 0, 0, 0, 0, 1, 0, -156.116, -20.719, 0, 1); transform: matrix3d(-0.082, 0.997, 0, 0, -0.997, -0.082, 0, 0, 0, 0, 1, 0, -156.116, -20.719, 0, 1); }
  4.75% { -webkit-transform: matrix3d(-0.145, 0.989, 0, 0, -0.989, -0.145, 0, 0, 0, 0, 1, 0, -153.669, -11.485, 0, 1); transform: matrix3d(-0.145, 0.989, 0, 0, -0.989, -0.145, 0, 0, 0, 0, 1, 0, -153.669, -11.485, 0, 1); }
  4.92% { -webkit-transform: matrix3d(-0.146, 0.989, 0, 0, -0.989, -0.146, 0, 0, 0, 0, 1, 0, -153.718, -10.186, 0, 1); transform: matrix3d(-0.146, 0.989, 0, 0, -0.989, -0.146, 0, 0, 0, 0, 1, 0, -153.718, -10.186, 0, 1); }
  5.41% { -webkit-transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, -154.231, -6.907, 0, 1); transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, -154.231, -6.907, 0, 1); }
  7.21% { -webkit-transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, -157.638, 0.131, 0, 1); transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, -157.638, 0.131, 0, 1); }
  7.92% { -webkit-transform: matrix3d(-0.038, 0.999, 0, 0, -0.999, -0.038, 0, 0, 0, 0, 1, 0, -158.715, 1.148, 0, 1); transform: matrix3d(-0.038, 0.999, 0, 0, -0.999, -0.038, 0, 0, 0, 0, 1, 0, -158.715, 1.148, 0, 1); }
  8.09% { -webkit-transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, -158.925, 1.289, 0, 1); transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, -158.925, 1.289, 0, 1); }
  8.98% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, -159.72, 1.572, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, -159.72, 1.572, 0, 1); }
  11.1% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.253, 0.87, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.253, 0.87, 0, 1); }
  11.27% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.252, 0.796, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.252, 0.796, 0, 1); }
  14.19% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.056, 0.01, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.056, 0.01, 0, 1); }
  14.29% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.051, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.051, 0, 0, 1); }
  15.2% { -webkit-transform: matrix3d(-0.576, 0.817, 0, 0, -0.817, -0.576, 0, 0, 0, 0, 1, 0, -116.564, -26.579, 0, 1); transform: matrix3d(-0.576, 0.817, 0, 0, -0.817, -0.576, 0, 0, 0, 0, 1, 0, -116.564, -26.579, 0, 1); }
  15.49% { -webkit-transform: matrix3d(-0.711, 0.703, 0, 0, -0.703, -0.711, 0, 0, 0, 0, 1, 0, -105.08, -30.276, 0, 1); transform: matrix3d(-0.711, 0.703, 0, 0, -0.703, -0.711, 0, 0, 0, 0, 1, 0, -105.08, -30.276, 0, 1); }
  15.52% { -webkit-transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, -104.001, -30.551, 0, 1); transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, -104.001, -30.551, 0, 1); }
  16.12% { -webkit-transform: matrix3d(-0.903, 0.43, 0, 0, -0.43, -0.903, 0, 0, 0, 0, 1, 0, -84.404, -33.11, 0, 1); transform: matrix3d(-0.903, 0.43, 0, 0, -0.43, -0.903, 0, 0, 0, 0, 1, 0, -84.404, -33.11, 0, 1); }
  16.13% { -webkit-transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, -84.008, -33.107, 0, 1); transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, -84.008, -33.107, 0, 1); }
  16.66% { -webkit-transform: matrix3d(-0.976, 0.218, 0, 0, -0.218, -0.976, 0, 0, 0, 0, 1, 0, -71.581, -31.495, 0, 1); transform: matrix3d(-0.976, 0.218, 0, 0, -0.218, -0.976, 0, 0, 0, 0, 1, 0, -71.581, -31.495, 0, 1); }
  16.75% { -webkit-transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, -69.952, -31.008, 0, 1); transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, -69.952, -31.008, 0, 1); }
  17.45% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.132, -25.63, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.132, -25.63, 0, 1); }
  17.62% { -webkit-transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, -58.553, -24.082, 0, 1); transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, -58.553, -24.082, 0, 1); }
  17.86% { -webkit-transform: matrix3d(-0.998, -0.068, 0, 0, 0.068, -0.998, 0, 0, 0, 0, 1, 0, -56.775, -21.833, 0, 1); transform: matrix3d(-0.998, -0.068, 0, 0, 0.068, -0.998, 0, 0, 0, 0, 1, 0, -56.775, -21.833, 0, 1); }
  17.92% { -webkit-transform: matrix3d(-0.997, -0.076, 0, 0, 0.076, -0.997, 0, 0, 0, 0, 1, 0, -56.428, -21.299, 0, 1); transform: matrix3d(-0.997, -0.076, 0, 0, 0.076, -0.997, 0, 0, 0, 0, 1, 0, -56.428, -21.299, 0, 1); }
  17.98% { -webkit-transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, -56.106, -20.766, 0, 1); transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, -56.106, -20.766, 0, 1); }
  19.03% { -webkit-transform: matrix3d(-0.989, -0.146, 0, 0, 0.146, -0.989, 0, 0, 0, 0, 1, 0, -53.663, -11.511, 0, 1); transform: matrix3d(-0.989, -0.146, 0, 0, 0.146, -0.989, 0, 0, 0, 0, 1, 0, -53.663, -11.511, 0, 1); }
  19.2% { -webkit-transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, -53.713, -10.209, 0, 1); transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, -53.713, -10.209, 0, 1); }
  19.69% { -webkit-transform: matrix3d(-0.99, -0.14, 0, 0, 0.14, -0.99, 0, 0, 0, 0, 1, 0, -54.227, -6.923, 0, 1); transform: matrix3d(-0.99, -0.14, 0, 0, 0.14, -0.99, 0, 0, 0, 0, 1, 0, -54.227, -6.923, 0, 1); }
  21.49% { -webkit-transform: matrix3d(-0.998, -0.066, 0, 0, 0.066, -0.998, 0, 0, 0, 0, 1, 0, -57.637, 0.131, 0, 1); transform: matrix3d(-0.998, -0.066, 0, 0, 0.066, -0.998, 0, 0, 0, 0, 1, 0, -57.637, 0.131, 0, 1); }
  22.21% { -webkit-transform: matrix3d(-0.999, -0.038, 0, 0, 0.038, -0.999, 0, 0, 0, 0, 1, 0, -58.715, 1.15, 0, 1); transform: matrix3d(-0.999, -0.038, 0, 0, 0.038, -0.999, 0, 0, 0, 0, 1, 0, -58.715, 1.15, 0, 1); }
  22.38% { -webkit-transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, -58.925, 1.292, 0, 1); transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, -58.925, 1.292, 0, 1); }
  23.27% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.72, 1.576, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.72, 1.576, 0, 1); }
  23.28% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.729, 1.576, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.729, 1.576, 0, 1); }
  23.8% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -59.995, 1.501, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -59.995, 1.501, 0, 1); }
  24% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.067, 1.444, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.067, 1.444, 0, 1); }
  25.38% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.254, 0.872, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.254, 0.872, 0, 1); }
  25.55% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.252, 0.797, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.252, 0.797, 0, 1); }
  28.47% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.056, 0.01, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.056, 0.01, 0, 1); }
  28.57% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.051, 0, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.051, 0, 0, 1); }
  29.49% { -webkit-transform: matrix3d(-0.817, -0.576, 0, 0, 0.576, -0.817, 0, 0, 0, 0, 1, 0, -20.887, -26.579, 0, 1); transform: matrix3d(-0.817, -0.576, 0, 0, 0.576, -0.817, 0, 0, 0, 0, 1, 0, -20.887, -26.579, 0, 1); }
  29.8% { -webkit-transform: matrix3d(-0.691, -0.723, 0, 0, 0.723, -0.691, 0, 0, 0, 0, 1, 0, -8.58, -30.551, 0, 1); transform: matrix3d(-0.691, -0.723, 0, 0, 0.723, -0.691, 0, 0, 0, 0, 1, 0, -8.58, -30.551, 0, 1); }
  30.4% { -webkit-transform: matrix3d(-0.43, -0.903, 0, 0, 0.903, -0.43, 0, 0, 0, 0, 1, 0, 11.721, -33.11, 0, 1); transform: matrix3d(-0.43, -0.903, 0, 0, 0.903, -0.43, 0, 0, 0, 0, 1, 0, 11.721, -33.11, 0, 1); }
  30.42% { -webkit-transform: matrix3d(-0.424, -0.906, 0, 0, 0.906, -0.424, 0, 0, 0, 0, 1, 0, 12.148, -33.107, 0, 1); transform: matrix3d(-0.424, -0.906, 0, 0, 0.906, -0.424, 0, 0, 0, 0, 1, 0, 12.148, -33.107, 0, 1); }
  31.03% { -webkit-transform: matrix3d(-0.189, -0.982, 0, 0, 0.982, -0.189, 0, 0, 0, 0, 1, 0, 27.867, -31.008, 0, 1); transform: matrix3d(-0.189, -0.982, 0, 0, 0.982, -0.189, 0, 0, 0, 0, 1, 0, 27.867, -31.008, 0, 1); }
  31.73% { -webkit-transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.826, -25.63, 0, 1); transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.826, -25.63, 0, 1); }
  31.9% { -webkit-transform: matrix3d(0.03, -1, 0, 0, 1, 0.03, 0, 0, 0, 0, 1, 0, 41.889, -24.082, 0, 1); transform: matrix3d(0.03, -1, 0, 0, 1, 0.03, 0, 0, 0, 0, 1, 0, 41.889, -24.082, 0, 1); }
  32.2% { -webkit-transform: matrix3d(0.076, -0.997, 0, 0, 0.997, 0.076, 0, 0, 0, 0, 1, 0, 44.782, -21.299, 0, 1); transform: matrix3d(0.076, -0.997, 0, 0, 0.997, 0.076, 0, 0, 0, 0, 1, 0, 44.782, -21.299, 0, 1); }
  32.26% { -webkit-transform: matrix3d(0.083, -0.997, 0, 0, 0.997, 0.083, 0, 0, 0, 0, 1, 0, 45.237, -20.766, 0, 1); transform: matrix3d(0.083, -0.997, 0, 0, 0.997, 0.083, 0, 0, 0, 0, 1, 0, 45.237, -20.766, 0, 1); }
  33.49% { -webkit-transform: matrix3d(0.147, -0.989, 0, 0, 0.989, 0.147, 0, 0, 0, 0, 1, 0, 49.339, -10.209, 0, 1); transform: matrix3d(0.147, -0.989, 0, 0, 0.989, 0.147, 0, 0, 0, 0, 1, 0, 49.339, -10.209, 0, 1); }
  33.98% { -webkit-transform: matrix3d(0.14, -0.99, 0, 0, 0.99, 0.14, 0, 0, 0, 0, 1, 0, 48.918, -6.923, 0, 1); transform: matrix3d(0.14, -0.99, 0, 0, 0.99, 0.14, 0, 0, 0, 0, 1, 0, 48.918, -6.923, 0, 1); }
  35.78% { -webkit-transform: matrix3d(0.066, -0.998, 0, 0, 0.998, 0.066, 0, 0, 0, 0, 1, 0, 44.22, 0.131, 0, 1); transform: matrix3d(0.066, -0.998, 0, 0, 0.998, 0.066, 0, 0, 0, 0, 1, 0, 44.22, 0.131, 0, 1); }
  36.67% { -webkit-transform: matrix3d(0.032, -0.999, 0, 0, 0.999, 0.032, 0, 0, 0, 0, 1, 0, 42.063, 1.292, 0, 1); transform: matrix3d(0.032, -0.999, 0, 0, 0.999, 0.032, 0, 0, 0, 0, 1, 0, 42.063, 1.292, 0, 1); }
  37.55% { -webkit-transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.577, 1.576, 0, 1); transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.577, 1.576, 0, 1); }
  37.57% { -webkit-transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.559, 1.576, 0, 1); transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.559, 1.576, 0, 1); }
  38.08% { -webkit-transform: matrix3d(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 40.012, 1.501, 0, 1); transform: matrix3d(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 40.012, 1.501, 0, 1); }
  38.28% { -webkit-transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.853, 1.444, 0, 1); transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.853, 1.444, 0, 1); }
  39.84% { -webkit-transform: matrix3d(-0.01, -1, 0, 0, 1, -0.01, 0, 0, 0, 0, 1, 0, 39.377, 0.797, 0, 1); transform: matrix3d(-0.01, -1, 0, 0, 1, -0.01, 0, 0, 0, 0, 1, 0, 39.377, 0.797, 0, 1); }
  42.76% { -webkit-transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.825, 0.01, 0, 1); transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.825, 0.01, 0, 1); }
  42.86% { -webkit-transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.84, 0, 0, 1); transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.84, 0, 0, 1); }
  43.77% { -webkit-transform: matrix3d(0.576, -0.817, 0, 0, 0.817, 0.576, 0, 0, 0, 0, 1, 0, 79.078, -26.579, 0, 1); transform: matrix3d(0.576, -0.817, 0, 0, 0.817, 0.576, 0, 0, 0, 0, 1, 0, 79.078, -26.579, 0, 1); }
  44.09% { -webkit-transform: matrix3d(0.723, -0.691, 0, 0, 0.691, 0.723, 0, 0, 0, 0, 1, 0, 91.403, -30.551, 0, 1); transform: matrix3d(0.723, -0.691, 0, 0, 0.691, 0.723, 0, 0, 0, 0, 1, 0, 91.403, -30.551, 0, 1); }
  44.69% { -webkit-transform: matrix3d(0.903, -0.43, 0, 0, 0.43, 0.903, 0, 0, 0, 0, 1, 0, 111.731, -33.11, 0, 1); transform: matrix3d(0.903, -0.43, 0, 0, 0.43, 0.903, 0, 0, 0, 0, 1, 0, 111.731, -33.11, 0, 1); }
  44.7% { -webkit-transform: matrix3d(0.906, -0.424, 0, 0, 0.424, 0.906, 0, 0, 0, 0, 1, 0, 112.157, -33.107, 0, 1); transform: matrix3d(0.906, -0.424, 0, 0, 0.424, 0.906, 0, 0, 0, 0, 1, 0, 112.157, -33.107, 0, 1); }
  45.32% { -webkit-transform: matrix3d(0.982, -0.189, 0, 0, 0.189, 0.982, 0, 0, 0, 0, 1, 0, 127.892, -31.008, 0, 1); transform: matrix3d(0.982, -0.189, 0, 0, 0.189, 0.982, 0, 0, 0, 0, 1, 0, 127.892, -31.008, 0, 1); }
  46.19% { -webkit-transform: matrix3d(1, 0.03, 0, 0, -0.03, 1, 0, 0, 0, 0, 1, 0, 141.92, -24.082, 0, 1); transform: matrix3d(1, 0.03, 0, 0, -0.03, 1, 0, 0, 0, 0, 1, 0, 141.92, -24.082, 0, 1); }
  46.49% { -webkit-transform: matrix3d(0.997, 0.076, 0, 0, -0.076, 0.997, 0, 0, 0, 0, 1, 0, 144.813, -21.299, 0, 1); transform: matrix3d(0.997, 0.076, 0, 0, -0.076, 0.997, 0, 0, 0, 0, 1, 0, 144.813, -21.299, 0, 1); }
  46.55% { -webkit-transform: matrix3d(0.997, 0.083, 0, 0, -0.083, 0.997, 0, 0, 0, 0, 1, 0, 145.268, -20.766, 0, 1); transform: matrix3d(0.997, 0.083, 0, 0, -0.083, 0.997, 0, 0, 0, 0, 1, 0, 145.268, -20.766, 0, 1); }
  47.78% { -webkit-transform: matrix3d(0.989, 0.147, 0, 0, -0.147, 0.989, 0, 0, 0, 0, 1, 0, 149.361, -10.209, 0, 1); transform: matrix3d(0.989, 0.147, 0, 0, -0.147, 0.989, 0, 0, 0, 0, 1, 0, 149.361, -10.209, 0, 1); }
  48.26% { -webkit-transform: matrix3d(0.99, 0.14, 0, 0, -0.14, 0.99, 0, 0, 0, 0, 1, 0, 148.935, -6.923, 0, 1); transform: matrix3d(0.99, 0.14, 0, 0, -0.14, 0.99, 0, 0, 0, 0, 1, 0, 148.935, -6.923, 0, 1); }
  50.06% { -webkit-transform: matrix3d(0.998, 0.066, 0, 0, -0.066, 0.998, 0, 0, 0, 0, 1, 0, 144.223, 0.131, 0, 1); transform: matrix3d(0.998, 0.066, 0, 0, -0.066, 0.998, 0, 0, 0, 0, 1, 0, 144.223, 0.131, 0, 1); }
  50.95% { -webkit-transform: matrix3d(0.999, 0.032, 0, 0, -0.032, 0.999, 0, 0, 0, 0, 1, 0, 142.062, 1.292, 0, 1); transform: matrix3d(0.999, 0.032, 0, 0, -0.032, 0.999, 0, 0, 0, 0, 1, 0, 142.062, 1.292, 0, 1); }
  51.84% { -webkit-transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.575, 1.576, 0, 1); transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.575, 1.576, 0, 1); }
  51.85% { -webkit-transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.557, 1.576, 0, 1); transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.557, 1.576, 0, 1); }
  52.57% { -webkit-transform: matrix3d(1, -0.002, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, 139.851, 1.444, 0, 1); transform: matrix3d(1, -0.002, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, 139.851, 1.444, 0, 1); }
  54.13% { -webkit-transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 139.375, 0.797, 0, 1); transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 139.375, 0.797, 0, 1); }
  57.04% { -webkit-transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.825, 0.01, 0, 1); transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.825, 0.01, 0, 1); }
  57.14% { -webkit-transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.84, 0, 0, 1); transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.84, 0, 0, 1); }
  58.06% { -webkit-transform: matrix3d(0.817, 0.576, 0, 0, -0.576, 0.817, 0, 0, 0, 0, 1, 0, 179.078, -26.579, 0, 1); transform: matrix3d(0.817, 0.576, 0, 0, -0.576, 0.817, 0, 0, 0, 0, 1, 0, 179.078, -26.579, 0, 1); }
  58.37% { -webkit-transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, 191.403, -30.551, 0, 1); transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, 191.403, -30.551, 0, 1); }
  58.97% { -webkit-transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, 211.731, -33.11, 0, 1); transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, 211.731, -33.11, 0, 1); }
  58.99% { -webkit-transform: matrix3d(0.424, 0.906, 0, 0, -0.906, 0.424, 0, 0, 0, 0, 1, 0, 212.157, -33.107, 0, 1); transform: matrix3d(0.424, 0.906, 0, 0, -0.906, 0.424, 0, 0, 0, 0, 1, 0, 212.157, -33.107, 0, 1); }
  59.6% { -webkit-transform: matrix3d(0.189, 0.982, 0, 0, -0.982, 0.189, 0, 0, 0, 0, 1, 0, 227.892, -31.008, 0, 1); transform: matrix3d(0.189, 0.982, 0, 0, -0.982, 0.189, 0, 0, 0, 0, 1, 0, 227.892, -31.008, 0, 1); }
  60.47% { -webkit-transform: matrix3d(-0.03, 1, 0, 0, -1, -0.03, 0, 0, 0, 0, 1, 0, 241.92, -24.082, 0, 1); transform: matrix3d(-0.03, 1, 0, 0, -1, -0.03, 0, 0, 0, 0, 1, 0, 241.92, -24.082, 0, 1); }
  60.78% { -webkit-transform: matrix3d(-0.076, 0.997, 0, 0, -0.997, -0.076, 0, 0, 0, 0, 1, 0, 244.813, -21.299, 0, 1); transform: matrix3d(-0.076, 0.997, 0, 0, -0.997, -0.076, 0, 0, 0, 0, 1, 0, 244.813, -21.299, 0, 1); }
  60.83% { -webkit-transform: matrix3d(-0.083, 0.997, 0, 0, -0.997, -0.083, 0, 0, 0, 0, 1, 0, 245.268, -20.766, 0, 1); transform: matrix3d(-0.083, 0.997, 0, 0, -0.997, -0.083, 0, 0, 0, 0, 1, 0, 245.268, -20.766, 0, 1); }
  62.06% { -webkit-transform: matrix3d(-0.147, 0.989, 0, 0, -0.989, -0.147, 0, 0, 0, 0, 1, 0, 249.361, -10.209, 0, 1); transform: matrix3d(-0.147, 0.989, 0, 0, -0.989, -0.147, 0, 0, 0, 0, 1, 0, 249.361, -10.209, 0, 1); }
  62.55% { -webkit-transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, 248.935, -6.923, 0, 1); transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, 248.935, -6.923, 0, 1); }
  64.35% { -webkit-transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, 244.223, 0.131, 0, 1); transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, 244.223, 0.131, 0, 1); }
  65.24% { -webkit-transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, 242.062, 1.292, 0, 1); transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, 242.062, 1.292, 0, 1); }
  66.12% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.575, 1.576, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.575, 1.576, 0, 1); }
  66.14% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.557, 1.576, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.557, 1.576, 0, 1); }
  66.85% { -webkit-transform: matrix3d(0.002, 1, 0, 0, -1, 0.002, 0, 0, 0, 0, 1, 0, 239.851, 1.444, 0, 1); transform: matrix3d(0.002, 1, 0, 0, -1, 0.002, 0, 0, 0, 0, 1, 0, 239.851, 1.444, 0, 1); }
  68.41% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, 239.375, 0.797, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, 239.375, 0.797, 0, 1); }
  71.33% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.825, 0.01, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.825, 0.01, 0, 1); }
  71.43% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); }
  71.43% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); }
  72.66% { -webkit-transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, 291.403, -51.496, 0, 1); transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, 291.403, -51.496, 0, 1); }
  73.27% { -webkit-transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, 312.157, -72.219, 0, 1); transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, 312.157, -72.219, 0, 1); }
  73.89% { -webkit-transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, 327.892, -87.929, 0, 1); transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, 327.892, -87.929, 0, 1); }
  74.76% { -webkit-transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, 341.92, -101.933, 0, 1); transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, 341.92, -101.933, 0, 1); }
  75.12% { -webkit-transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, 345.268, -105.275, 0, 1); transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, 345.268, -105.275, 0, 1); }
  76.35% { -webkit-transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, 349.361, -109.357, 0, 1); transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, 349.361, -109.357, 0, 1); }
  79.52% { -webkit-transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, 342.062, -102.06, 0, 1); transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, 342.062, -102.06, 0, 1); }
  80.42% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, 340.557, -100.556, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, 340.557, -100.556, 0, 1); }
  81.14% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, 339.851, -99.85, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, 339.851, -99.85, 0, 1); }
  82.7% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, 339.375, -99.375, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, 339.375, -99.375, 0, 1); }
  85.71% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, 339.84, -99.84, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, 339.84, -99.84, 0, 1); }
  89.05% { -webkit-transform: matrix3d(-1, -0.001, 0, 0, 0.001, -1, 0, 0, 0, 0, 1, 0, 340.042, -100.042, 0, 1); transform: matrix3d(-1, -0.001, 0, 0, 0.001, -1, 0, 0, 0, 0, 1, 0, 340.042, -100.042, 0, 1); }
  95.42% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 339.997, -99.997, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 339.997, -99.997, 0, 1); }
  100% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 340, -100, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 340, -100, 0, 1); } 
}

@keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -260, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -260, 0, 0, 1); }
  0.92% { -webkit-transform: matrix3d(0.817, 0.577, 0, 0, -0.577, 0.817, 0, 0, 0, 0, 1, 0, -216.549, -26.519, 0, 1); transform: matrix3d(0.817, 0.577, 0, 0, -0.577, 0.817, 0, 0, 0, 0, 1, 0, -216.549, -26.519, 0, 1); }
  1.2% { -webkit-transform: matrix3d(0.703, 0.711, 0, 0, -0.711, 0.703, 0, 0, 0, 0, 1, 0, -205.073, -30.207, 0, 1); transform: matrix3d(0.703, 0.711, 0, 0, -0.711, 0.703, 0, 0, 0, 0, 1, 0, -205.073, -30.207, 0, 1); }
  1.23% { -webkit-transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, -203.995, -30.482, 0, 1); transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, -203.995, -30.482, 0, 1); }
  1.83% { -webkit-transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, -184.407, -33.035, 0, 1); transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, -184.407, -33.035, 0, 1); }
  2.37% { -webkit-transform: matrix3d(0.219, 0.976, 0, 0, -0.976, 0.219, 0, 0, 0, 0, 1, 0, -171.589, -31.423, 0, 1); transform: matrix3d(0.219, 0.976, 0, 0, -0.976, 0.219, 0, 0, 0, 0, 1, 0, -171.589, -31.423, 0, 1); }
  2.46% { -webkit-transform: matrix3d(0.19, 0.982, 0, 0, -0.982, 0.19, 0, 0, 0, 0, 1, 0, -169.96, -30.938, 0, 1); transform: matrix3d(0.19, 0.982, 0, 0, -0.982, 0.19, 0, 0, 0, 0, 1, 0, -169.96, -30.938, 0, 1); }
  3.58% { -webkit-transform: matrix3d(-0.067, 0.998, 0, 0, -0.998, -0.067, 0, 0, 0, 0, 1, 0, -156.785, -21.783, 0, 1); transform: matrix3d(-0.067, 0.998, 0, 0, -0.998, -0.067, 0, 0, 0, 0, 1, 0, -156.785, -21.783, 0, 1); }
  3.63% { -webkit-transform: matrix3d(-0.075, 0.997, 0, 0, -0.997, -0.075, 0, 0, 0, 0, 1, 0, -156.438, -21.251, 0, 1); transform: matrix3d(-0.075, 0.997, 0, 0, -0.997, -0.075, 0, 0, 0, 0, 1, 0, -156.438, -21.251, 0, 1); }
  3.69% { -webkit-transform: matrix3d(-0.082, 0.997, 0, 0, -0.997, -0.082, 0, 0, 0, 0, 1, 0, -156.116, -20.719, 0, 1); transform: matrix3d(-0.082, 0.997, 0, 0, -0.997, -0.082, 0, 0, 0, 0, 1, 0, -156.116, -20.719, 0, 1); }
  4.75% { -webkit-transform: matrix3d(-0.145, 0.989, 0, 0, -0.989, -0.145, 0, 0, 0, 0, 1, 0, -153.669, -11.485, 0, 1); transform: matrix3d(-0.145, 0.989, 0, 0, -0.989, -0.145, 0, 0, 0, 0, 1, 0, -153.669, -11.485, 0, 1); }
  4.92% { -webkit-transform: matrix3d(-0.146, 0.989, 0, 0, -0.989, -0.146, 0, 0, 0, 0, 1, 0, -153.718, -10.186, 0, 1); transform: matrix3d(-0.146, 0.989, 0, 0, -0.989, -0.146, 0, 0, 0, 0, 1, 0, -153.718, -10.186, 0, 1); }
  5.41% { -webkit-transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, -154.231, -6.907, 0, 1); transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, -154.231, -6.907, 0, 1); }
  7.21% { -webkit-transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, -157.638, 0.131, 0, 1); transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, -157.638, 0.131, 0, 1); }
  7.92% { -webkit-transform: matrix3d(-0.038, 0.999, 0, 0, -0.999, -0.038, 0, 0, 0, 0, 1, 0, -158.715, 1.148, 0, 1); transform: matrix3d(-0.038, 0.999, 0, 0, -0.999, -0.038, 0, 0, 0, 0, 1, 0, -158.715, 1.148, 0, 1); }
  8.09% { -webkit-transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, -158.925, 1.289, 0, 1); transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, -158.925, 1.289, 0, 1); }
  8.98% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, -159.72, 1.572, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, -159.72, 1.572, 0, 1); }
  11.1% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.253, 0.87, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.253, 0.87, 0, 1); }
  11.27% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.252, 0.796, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, -160.252, 0.796, 0, 1); }
  14.19% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.056, 0.01, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.056, 0.01, 0, 1); }
  14.29% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.051, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, -160.051, 0, 0, 1); }
  15.2% { -webkit-transform: matrix3d(-0.576, 0.817, 0, 0, -0.817, -0.576, 0, 0, 0, 0, 1, 0, -116.564, -26.579, 0, 1); transform: matrix3d(-0.576, 0.817, 0, 0, -0.817, -0.576, 0, 0, 0, 0, 1, 0, -116.564, -26.579, 0, 1); }
  15.49% { -webkit-transform: matrix3d(-0.711, 0.703, 0, 0, -0.703, -0.711, 0, 0, 0, 0, 1, 0, -105.08, -30.276, 0, 1); transform: matrix3d(-0.711, 0.703, 0, 0, -0.703, -0.711, 0, 0, 0, 0, 1, 0, -105.08, -30.276, 0, 1); }
  15.52% { -webkit-transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, -104.001, -30.551, 0, 1); transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, -104.001, -30.551, 0, 1); }
  16.12% { -webkit-transform: matrix3d(-0.903, 0.43, 0, 0, -0.43, -0.903, 0, 0, 0, 0, 1, 0, -84.404, -33.11, 0, 1); transform: matrix3d(-0.903, 0.43, 0, 0, -0.43, -0.903, 0, 0, 0, 0, 1, 0, -84.404, -33.11, 0, 1); }
  16.13% { -webkit-transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, -84.008, -33.107, 0, 1); transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, -84.008, -33.107, 0, 1); }
  16.66% { -webkit-transform: matrix3d(-0.976, 0.218, 0, 0, -0.218, -0.976, 0, 0, 0, 0, 1, 0, -71.581, -31.495, 0, 1); transform: matrix3d(-0.976, 0.218, 0, 0, -0.218, -0.976, 0, 0, 0, 0, 1, 0, -71.581, -31.495, 0, 1); }
  16.75% { -webkit-transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, -69.952, -31.008, 0, 1); transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, -69.952, -31.008, 0, 1); }
  17.45% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.132, -25.63, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.132, -25.63, 0, 1); }
  17.62% { -webkit-transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, -58.553, -24.082, 0, 1); transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, -58.553, -24.082, 0, 1); }
  17.86% { -webkit-transform: matrix3d(-0.998, -0.068, 0, 0, 0.068, -0.998, 0, 0, 0, 0, 1, 0, -56.775, -21.833, 0, 1); transform: matrix3d(-0.998, -0.068, 0, 0, 0.068, -0.998, 0, 0, 0, 0, 1, 0, -56.775, -21.833, 0, 1); }
  17.92% { -webkit-transform: matrix3d(-0.997, -0.076, 0, 0, 0.076, -0.997, 0, 0, 0, 0, 1, 0, -56.428, -21.299, 0, 1); transform: matrix3d(-0.997, -0.076, 0, 0, 0.076, -0.997, 0, 0, 0, 0, 1, 0, -56.428, -21.299, 0, 1); }
  17.98% { -webkit-transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, -56.106, -20.766, 0, 1); transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, -56.106, -20.766, 0, 1); }
  19.03% { -webkit-transform: matrix3d(-0.989, -0.146, 0, 0, 0.146, -0.989, 0, 0, 0, 0, 1, 0, -53.663, -11.511, 0, 1); transform: matrix3d(-0.989, -0.146, 0, 0, 0.146, -0.989, 0, 0, 0, 0, 1, 0, -53.663, -11.511, 0, 1); }
  19.2% { -webkit-transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, -53.713, -10.209, 0, 1); transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, -53.713, -10.209, 0, 1); }
  19.69% { -webkit-transform: matrix3d(-0.99, -0.14, 0, 0, 0.14, -0.99, 0, 0, 0, 0, 1, 0, -54.227, -6.923, 0, 1); transform: matrix3d(-0.99, -0.14, 0, 0, 0.14, -0.99, 0, 0, 0, 0, 1, 0, -54.227, -6.923, 0, 1); }
  21.49% { -webkit-transform: matrix3d(-0.998, -0.066, 0, 0, 0.066, -0.998, 0, 0, 0, 0, 1, 0, -57.637, 0.131, 0, 1); transform: matrix3d(-0.998, -0.066, 0, 0, 0.066, -0.998, 0, 0, 0, 0, 1, 0, -57.637, 0.131, 0, 1); }
  22.21% { -webkit-transform: matrix3d(-0.999, -0.038, 0, 0, 0.038, -0.999, 0, 0, 0, 0, 1, 0, -58.715, 1.15, 0, 1); transform: matrix3d(-0.999, -0.038, 0, 0, 0.038, -0.999, 0, 0, 0, 0, 1, 0, -58.715, 1.15, 0, 1); }
  22.38% { -webkit-transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, -58.925, 1.292, 0, 1); transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, -58.925, 1.292, 0, 1); }
  23.27% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.72, 1.576, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.72, 1.576, 0, 1); }
  23.28% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.729, 1.576, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, -59.729, 1.576, 0, 1); }
  23.8% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -59.995, 1.501, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -59.995, 1.501, 0, 1); }
  24% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.067, 1.444, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, -60.067, 1.444, 0, 1); }
  25.38% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.254, 0.872, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.254, 0.872, 0, 1); }
  25.55% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.252, 0.797, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, -60.252, 0.797, 0, 1); }
  28.47% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.056, 0.01, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.056, 0.01, 0, 1); }
  28.57% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.051, 0, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, -60.051, 0, 0, 1); }
  29.49% { -webkit-transform: matrix3d(-0.817, -0.576, 0, 0, 0.576, -0.817, 0, 0, 0, 0, 1, 0, -20.887, -26.579, 0, 1); transform: matrix3d(-0.817, -0.576, 0, 0, 0.576, -0.817, 0, 0, 0, 0, 1, 0, -20.887, -26.579, 0, 1); }
  29.8% { -webkit-transform: matrix3d(-0.691, -0.723, 0, 0, 0.723, -0.691, 0, 0, 0, 0, 1, 0, -8.58, -30.551, 0, 1); transform: matrix3d(-0.691, -0.723, 0, 0, 0.723, -0.691, 0, 0, 0, 0, 1, 0, -8.58, -30.551, 0, 1); }
  30.4% { -webkit-transform: matrix3d(-0.43, -0.903, 0, 0, 0.903, -0.43, 0, 0, 0, 0, 1, 0, 11.721, -33.11, 0, 1); transform: matrix3d(-0.43, -0.903, 0, 0, 0.903, -0.43, 0, 0, 0, 0, 1, 0, 11.721, -33.11, 0, 1); }
  30.42% { -webkit-transform: matrix3d(-0.424, -0.906, 0, 0, 0.906, -0.424, 0, 0, 0, 0, 1, 0, 12.148, -33.107, 0, 1); transform: matrix3d(-0.424, -0.906, 0, 0, 0.906, -0.424, 0, 0, 0, 0, 1, 0, 12.148, -33.107, 0, 1); }
  31.03% { -webkit-transform: matrix3d(-0.189, -0.982, 0, 0, 0.982, -0.189, 0, 0, 0, 0, 1, 0, 27.867, -31.008, 0, 1); transform: matrix3d(-0.189, -0.982, 0, 0, 0.982, -0.189, 0, 0, 0, 0, 1, 0, 27.867, -31.008, 0, 1); }
  31.73% { -webkit-transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.826, -25.63, 0, 1); transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.826, -25.63, 0, 1); }
  31.9% { -webkit-transform: matrix3d(0.03, -1, 0, 0, 1, 0.03, 0, 0, 0, 0, 1, 0, 41.889, -24.082, 0, 1); transform: matrix3d(0.03, -1, 0, 0, 1, 0.03, 0, 0, 0, 0, 1, 0, 41.889, -24.082, 0, 1); }
  32.2% { -webkit-transform: matrix3d(0.076, -0.997, 0, 0, 0.997, 0.076, 0, 0, 0, 0, 1, 0, 44.782, -21.299, 0, 1); transform: matrix3d(0.076, -0.997, 0, 0, 0.997, 0.076, 0, 0, 0, 0, 1, 0, 44.782, -21.299, 0, 1); }
  32.26% { -webkit-transform: matrix3d(0.083, -0.997, 0, 0, 0.997, 0.083, 0, 0, 0, 0, 1, 0, 45.237, -20.766, 0, 1); transform: matrix3d(0.083, -0.997, 0, 0, 0.997, 0.083, 0, 0, 0, 0, 1, 0, 45.237, -20.766, 0, 1); }
  33.49% { -webkit-transform: matrix3d(0.147, -0.989, 0, 0, 0.989, 0.147, 0, 0, 0, 0, 1, 0, 49.339, -10.209, 0, 1); transform: matrix3d(0.147, -0.989, 0, 0, 0.989, 0.147, 0, 0, 0, 0, 1, 0, 49.339, -10.209, 0, 1); }
  33.98% { -webkit-transform: matrix3d(0.14, -0.99, 0, 0, 0.99, 0.14, 0, 0, 0, 0, 1, 0, 48.918, -6.923, 0, 1); transform: matrix3d(0.14, -0.99, 0, 0, 0.99, 0.14, 0, 0, 0, 0, 1, 0, 48.918, -6.923, 0, 1); }
  35.78% { -webkit-transform: matrix3d(0.066, -0.998, 0, 0, 0.998, 0.066, 0, 0, 0, 0, 1, 0, 44.22, 0.131, 0, 1); transform: matrix3d(0.066, -0.998, 0, 0, 0.998, 0.066, 0, 0, 0, 0, 1, 0, 44.22, 0.131, 0, 1); }
  36.67% { -webkit-transform: matrix3d(0.032, -0.999, 0, 0, 0.999, 0.032, 0, 0, 0, 0, 1, 0, 42.063, 1.292, 0, 1); transform: matrix3d(0.032, -0.999, 0, 0, 0.999, 0.032, 0, 0, 0, 0, 1, 0, 42.063, 1.292, 0, 1); }
  37.55% { -webkit-transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.577, 1.576, 0, 1); transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.577, 1.576, 0, 1); }
  37.57% { -webkit-transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.559, 1.576, 0, 1); transform: matrix3d(0.009, -1, 0, 0, 1, 0.009, 0, 0, 0, 0, 1, 0, 40.559, 1.576, 0, 1); }
  38.08% { -webkit-transform: matrix3d(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 40.012, 1.501, 0, 1); transform: matrix3d(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 40.012, 1.501, 0, 1); }
  38.28% { -webkit-transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.853, 1.444, 0, 1); transform: matrix3d(-0.002, -1, 0, 0, 1, -0.002, 0, 0, 0, 0, 1, 0, 39.853, 1.444, 0, 1); }
  39.84% { -webkit-transform: matrix3d(-0.01, -1, 0, 0, 1, -0.01, 0, 0, 0, 0, 1, 0, 39.377, 0.797, 0, 1); transform: matrix3d(-0.01, -1, 0, 0, 1, -0.01, 0, 0, 0, 0, 1, 0, 39.377, 0.797, 0, 1); }
  42.76% { -webkit-transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.825, 0.01, 0, 1); transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.825, 0.01, 0, 1); }
  42.86% { -webkit-transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.84, 0, 0, 1); transform: matrix3d(-0.003, -1, 0, 0, 1, -0.003, 0, 0, 0, 0, 1, 0, 39.84, 0, 0, 1); }
  43.77% { -webkit-transform: matrix3d(0.576, -0.817, 0, 0, 0.817, 0.576, 0, 0, 0, 0, 1, 0, 79.078, -26.579, 0, 1); transform: matrix3d(0.576, -0.817, 0, 0, 0.817, 0.576, 0, 0, 0, 0, 1, 0, 79.078, -26.579, 0, 1); }
  44.09% { -webkit-transform: matrix3d(0.723, -0.691, 0, 0, 0.691, 0.723, 0, 0, 0, 0, 1, 0, 91.403, -30.551, 0, 1); transform: matrix3d(0.723, -0.691, 0, 0, 0.691, 0.723, 0, 0, 0, 0, 1, 0, 91.403, -30.551, 0, 1); }
  44.69% { -webkit-transform: matrix3d(0.903, -0.43, 0, 0, 0.43, 0.903, 0, 0, 0, 0, 1, 0, 111.731, -33.11, 0, 1); transform: matrix3d(0.903, -0.43, 0, 0, 0.43, 0.903, 0, 0, 0, 0, 1, 0, 111.731, -33.11, 0, 1); }
  44.7% { -webkit-transform: matrix3d(0.906, -0.424, 0, 0, 0.424, 0.906, 0, 0, 0, 0, 1, 0, 112.157, -33.107, 0, 1); transform: matrix3d(0.906, -0.424, 0, 0, 0.424, 0.906, 0, 0, 0, 0, 1, 0, 112.157, -33.107, 0, 1); }
  45.32% { -webkit-transform: matrix3d(0.982, -0.189, 0, 0, 0.189, 0.982, 0, 0, 0, 0, 1, 0, 127.892, -31.008, 0, 1); transform: matrix3d(0.982, -0.189, 0, 0, 0.189, 0.982, 0, 0, 0, 0, 1, 0, 127.892, -31.008, 0, 1); }
  46.19% { -webkit-transform: matrix3d(1, 0.03, 0, 0, -0.03, 1, 0, 0, 0, 0, 1, 0, 141.92, -24.082, 0, 1); transform: matrix3d(1, 0.03, 0, 0, -0.03, 1, 0, 0, 0, 0, 1, 0, 141.92, -24.082, 0, 1); }
  46.49% { -webkit-transform: matrix3d(0.997, 0.076, 0, 0, -0.076, 0.997, 0, 0, 0, 0, 1, 0, 144.813, -21.299, 0, 1); transform: matrix3d(0.997, 0.076, 0, 0, -0.076, 0.997, 0, 0, 0, 0, 1, 0, 144.813, -21.299, 0, 1); }
  46.55% { -webkit-transform: matrix3d(0.997, 0.083, 0, 0, -0.083, 0.997, 0, 0, 0, 0, 1, 0, 145.268, -20.766, 0, 1); transform: matrix3d(0.997, 0.083, 0, 0, -0.083, 0.997, 0, 0, 0, 0, 1, 0, 145.268, -20.766, 0, 1); }
  47.78% { -webkit-transform: matrix3d(0.989, 0.147, 0, 0, -0.147, 0.989, 0, 0, 0, 0, 1, 0, 149.361, -10.209, 0, 1); transform: matrix3d(0.989, 0.147, 0, 0, -0.147, 0.989, 0, 0, 0, 0, 1, 0, 149.361, -10.209, 0, 1); }
  48.26% { -webkit-transform: matrix3d(0.99, 0.14, 0, 0, -0.14, 0.99, 0, 0, 0, 0, 1, 0, 148.935, -6.923, 0, 1); transform: matrix3d(0.99, 0.14, 0, 0, -0.14, 0.99, 0, 0, 0, 0, 1, 0, 148.935, -6.923, 0, 1); }
  50.06% { -webkit-transform: matrix3d(0.998, 0.066, 0, 0, -0.066, 0.998, 0, 0, 0, 0, 1, 0, 144.223, 0.131, 0, 1); transform: matrix3d(0.998, 0.066, 0, 0, -0.066, 0.998, 0, 0, 0, 0, 1, 0, 144.223, 0.131, 0, 1); }
  50.95% { -webkit-transform: matrix3d(0.999, 0.032, 0, 0, -0.032, 0.999, 0, 0, 0, 0, 1, 0, 142.062, 1.292, 0, 1); transform: matrix3d(0.999, 0.032, 0, 0, -0.032, 0.999, 0, 0, 0, 0, 1, 0, 142.062, 1.292, 0, 1); }
  51.84% { -webkit-transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.575, 1.576, 0, 1); transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.575, 1.576, 0, 1); }
  51.85% { -webkit-transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.557, 1.576, 0, 1); transform: matrix3d(1, 0.009, 0, 0, -0.009, 1, 0, 0, 0, 0, 1, 0, 140.557, 1.576, 0, 1); }
  52.57% { -webkit-transform: matrix3d(1, -0.002, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, 139.851, 1.444, 0, 1); transform: matrix3d(1, -0.002, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, 139.851, 1.444, 0, 1); }
  54.13% { -webkit-transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 139.375, 0.797, 0, 1); transform: matrix3d(1, -0.01, 0, 0, 0.01, 1, 0, 0, 0, 0, 1, 0, 139.375, 0.797, 0, 1); }
  57.04% { -webkit-transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.825, 0.01, 0, 1); transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.825, 0.01, 0, 1); }
  57.14% { -webkit-transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.84, 0, 0, 1); transform: matrix3d(1, -0.003, 0, 0, 0.003, 1, 0, 0, 0, 0, 1, 0, 139.84, 0, 0, 1); }
  58.06% { -webkit-transform: matrix3d(0.817, 0.576, 0, 0, -0.576, 0.817, 0, 0, 0, 0, 1, 0, 179.078, -26.579, 0, 1); transform: matrix3d(0.817, 0.576, 0, 0, -0.576, 0.817, 0, 0, 0, 0, 1, 0, 179.078, -26.579, 0, 1); }
  58.37% { -webkit-transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, 191.403, -30.551, 0, 1); transform: matrix3d(0.691, 0.723, 0, 0, -0.723, 0.691, 0, 0, 0, 0, 1, 0, 191.403, -30.551, 0, 1); }
  58.97% { -webkit-transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, 211.731, -33.11, 0, 1); transform: matrix3d(0.43, 0.903, 0, 0, -0.903, 0.43, 0, 0, 0, 0, 1, 0, 211.731, -33.11, 0, 1); }
  58.99% { -webkit-transform: matrix3d(0.424, 0.906, 0, 0, -0.906, 0.424, 0, 0, 0, 0, 1, 0, 212.157, -33.107, 0, 1); transform: matrix3d(0.424, 0.906, 0, 0, -0.906, 0.424, 0, 0, 0, 0, 1, 0, 212.157, -33.107, 0, 1); }
  59.6% { -webkit-transform: matrix3d(0.189, 0.982, 0, 0, -0.982, 0.189, 0, 0, 0, 0, 1, 0, 227.892, -31.008, 0, 1); transform: matrix3d(0.189, 0.982, 0, 0, -0.982, 0.189, 0, 0, 0, 0, 1, 0, 227.892, -31.008, 0, 1); }
  60.47% { -webkit-transform: matrix3d(-0.03, 1, 0, 0, -1, -0.03, 0, 0, 0, 0, 1, 0, 241.92, -24.082, 0, 1); transform: matrix3d(-0.03, 1, 0, 0, -1, -0.03, 0, 0, 0, 0, 1, 0, 241.92, -24.082, 0, 1); }
  60.78% { -webkit-transform: matrix3d(-0.076, 0.997, 0, 0, -0.997, -0.076, 0, 0, 0, 0, 1, 0, 244.813, -21.299, 0, 1); transform: matrix3d(-0.076, 0.997, 0, 0, -0.997, -0.076, 0, 0, 0, 0, 1, 0, 244.813, -21.299, 0, 1); }
  60.83% { -webkit-transform: matrix3d(-0.083, 0.997, 0, 0, -0.997, -0.083, 0, 0, 0, 0, 1, 0, 245.268, -20.766, 0, 1); transform: matrix3d(-0.083, 0.997, 0, 0, -0.997, -0.083, 0, 0, 0, 0, 1, 0, 245.268, -20.766, 0, 1); }
  62.06% { -webkit-transform: matrix3d(-0.147, 0.989, 0, 0, -0.989, -0.147, 0, 0, 0, 0, 1, 0, 249.361, -10.209, 0, 1); transform: matrix3d(-0.147, 0.989, 0, 0, -0.989, -0.147, 0, 0, 0, 0, 1, 0, 249.361, -10.209, 0, 1); }
  62.55% { -webkit-transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, 248.935, -6.923, 0, 1); transform: matrix3d(-0.14, 0.99, 0, 0, -0.99, -0.14, 0, 0, 0, 0, 1, 0, 248.935, -6.923, 0, 1); }
  64.35% { -webkit-transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, 244.223, 0.131, 0, 1); transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.066, 0, 0, 0, 0, 1, 0, 244.223, 0.131, 0, 1); }
  65.24% { -webkit-transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, 242.062, 1.292, 0, 1); transform: matrix3d(-0.032, 0.999, 0, 0, -0.999, -0.032, 0, 0, 0, 0, 1, 0, 242.062, 1.292, 0, 1); }
  66.12% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.575, 1.576, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.575, 1.576, 0, 1); }
  66.14% { -webkit-transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.557, 1.576, 0, 1); transform: matrix3d(-0.009, 1, 0, 0, -1, -0.009, 0, 0, 0, 0, 1, 0, 240.557, 1.576, 0, 1); }
  66.85% { -webkit-transform: matrix3d(0.002, 1, 0, 0, -1, 0.002, 0, 0, 0, 0, 1, 0, 239.851, 1.444, 0, 1); transform: matrix3d(0.002, 1, 0, 0, -1, 0.002, 0, 0, 0, 0, 1, 0, 239.851, 1.444, 0, 1); }
  68.41% { -webkit-transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, 239.375, 0.797, 0, 1); transform: matrix3d(0.01, 1, 0, 0, -1, 0.01, 0, 0, 0, 0, 1, 0, 239.375, 0.797, 0, 1); }
  71.33% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.825, 0.01, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.825, 0.01, 0, 1); }
  71.43% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); }
  71.43% { -webkit-transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); transform: matrix3d(0.003, 1, 0, 0, -1, 0.003, 0, 0, 0, 0, 1, 0, 239.84, 0, 0, 1); }
  72.66% { -webkit-transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, 291.403, -51.496, 0, 1); transform: matrix3d(-0.723, 0.691, 0, 0, -0.691, -0.723, 0, 0, 0, 0, 1, 0, 291.403, -51.496, 0, 1); }
  73.27% { -webkit-transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, 312.157, -72.219, 0, 1); transform: matrix3d(-0.906, 0.424, 0, 0, -0.424, -0.906, 0, 0, 0, 0, 1, 0, 312.157, -72.219, 0, 1); }
  73.89% { -webkit-transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, 327.892, -87.929, 0, 1); transform: matrix3d(-0.982, 0.189, 0, 0, -0.189, -0.982, 0, 0, 0, 0, 1, 0, 327.892, -87.929, 0, 1); }
  74.76% { -webkit-transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, 341.92, -101.933, 0, 1); transform: matrix3d(-1, -0.03, 0, 0, 0.03, -1, 0, 0, 0, 0, 1, 0, 341.92, -101.933, 0, 1); }
  75.12% { -webkit-transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, 345.268, -105.275, 0, 1); transform: matrix3d(-0.997, -0.083, 0, 0, 0.083, -0.997, 0, 0, 0, 0, 1, 0, 345.268, -105.275, 0, 1); }
  76.35% { -webkit-transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, 349.361, -109.357, 0, 1); transform: matrix3d(-0.989, -0.147, 0, 0, 0.147, -0.989, 0, 0, 0, 0, 1, 0, 349.361, -109.357, 0, 1); }
  79.52% { -webkit-transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, 342.062, -102.06, 0, 1); transform: matrix3d(-0.999, -0.032, 0, 0, 0.032, -0.999, 0, 0, 0, 0, 1, 0, 342.062, -102.06, 0, 1); }
  80.42% { -webkit-transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, 340.557, -100.556, 0, 1); transform: matrix3d(-1, -0.009, 0, 0, 0.009, -1, 0, 0, 0, 0, 1, 0, 340.557, -100.556, 0, 1); }
  81.14% { -webkit-transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, 339.851, -99.85, 0, 1); transform: matrix3d(-1, 0.002, 0, 0, -0.002, -1, 0, 0, 0, 0, 1, 0, 339.851, -99.85, 0, 1); }
  82.7% { -webkit-transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, 339.375, -99.375, 0, 1); transform: matrix3d(-1, 0.01, 0, 0, -0.01, -1, 0, 0, 0, 0, 1, 0, 339.375, -99.375, 0, 1); }
  85.71% { -webkit-transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, 339.84, -99.84, 0, 1); transform: matrix3d(-1, 0.003, 0, 0, -0.003, -1, 0, 0, 0, 0, 1, 0, 339.84, -99.84, 0, 1); }
  89.05% { -webkit-transform: matrix3d(-1, -0.001, 0, 0, 0.001, -1, 0, 0, 0, 0, 1, 0, 340.042, -100.042, 0, 1); transform: matrix3d(-1, -0.001, 0, 0, 0.001, -1, 0, 0, 0, 0, 1, 0, 340.042, -100.042, 0, 1); }
  95.42% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 339.997, -99.997, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 339.997, -99.997, 0, 1); }
  100% { -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 340, -100, 0, 1); transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 340, -100, 0, 1); } 
}



.heading {
	font-size: 70px;
	font-family: "helvetica", Arial, Times;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	margin:auto;
	vertical-align:middle;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;

}

hr {
	margin: auto;
	width: 60%;
}

.text {
	font-size: 25px;
	color: white;
/*	margin: 80px;*/
	text-align: center;
}

.contact {
	font-size: 15px;
	font-family: "helvetica", Arial, Times;
	color: white;
	text-align: center;
  	top:90%;
  	position:absolute;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
/*div.ss-form-container {
	width: 1000px;
	max-width: 1000px;
}

.test-wrapper {
	width: 1000px;
	margin: 10px auto;
}

p.clear {
	clear: both;
}

/*part1*/


.test-a-Q img {
	height: 180 px;
}



.testa-A-div {
	outline: 1px solid gray;
	height: 40px;
	padding: 20px 0px;
	width: 125px;
	float: left;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
	position: relative;
}

div.testa-A-div.selected {
	outline: 3px red solid;
}

div.testa-A-div.selected:before {
	content: "Your Answer";
	color: red;
	position:relative;
	top: -10px;
}

div.testa-A-div.correct {
	outline: 3px black solid;
}

div.testa-A-div.correct:before {
	content: "Correct Answer";
	color: black;
	position:relative;
	top: -10px;
}




div.testb-A-div.correct:before {
	content: "Correct Answer";
	color: black;
	position:relative;
	top: -10px;
}

/*part3*/

.test-c-Q {
	width: 800px;
	height: 320px;
	margin: 0px auto;
	overflow: hidden;
}

.test-c-A {
	width: 1000px;
}

.testc-A-div {
	padding-top: 20px;
	height: 230px;
	width: 200px;
	float: left;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
	position: relative;
}

.testc-A-div img {
    width: auto;
	height: auto;
}

div.testc-A-div.selected {
	outline: 3px red solid;
}

div.testc-A-div.selected:before {
	content: "Your Answer";
	color: red;
	position:relative;
	top: -10px;
}

div.testc-A-div.correct {
	outline: 3px black solid;
}

div.testc-A-div.correct:before {
	content: "Correct Answer";
	color: black;
	position:relative;
	top: -10px;
}


.btn {
	margin: 25px auto;
	display: block;
	width: 200px;
	height: 30px;
}

.next-btn:hover {
	cursor: pointer;
}*/

