body {
  background: #5b554a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #c1c1c1, white);  /* Chrome 10-25, Safari 5.1-6
  background: -o-linear-gradient(to top, #c1c1c1, white);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 1000px;
  width: 100%;
}

/*body {
  background-color: white;
}*/
.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top:0;
  right:0;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
  z-index:999;
  height: 70px;
  /*background-color: #e2e2e2;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*when mouse hover over the nav bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.navlink {
  /*width: 75%;*/
  float: right;
  margin-right: 80px;
  padding-top: 10px;
}
#timerBtn{
  margin-top: 10px;
  margin-right: 0px;
}

.btn {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #eaecef;
  border: 1px solid #ffb300;
  color: #353535;
  /*border-radius: 2px;*/
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  line-height: 27px;
  min-width: 54px;
  margin-bottom: 10px;
  cursor: pointer;
}
.gb-btn {
  margin-left: 80px;
  height: 18px;
  border: 1px solid #f9973b;
  text-align: center;
  border-radius: 7px;
}
.begin-test {
  font-size: 20px;
  padding: 100px 100px;
}

.center {
  text-align: center;
}

.highlight {
  font-weight: bold;
  color: crimson;
}

.ss-intro {
  font-size: 30px;
  margin: 200px 5px;
}

.ss-thx {
  font-size: 30px;
  margin: 200px 5px;
}

.ss-unit-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 200px auto;
}

.ss-unit-text {
  margin: 30px 0;
}

.ss-unit-img {
  width: 600px;
  text-align: center;
}

.ss-ruready {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
  margin-top: 100px;
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-title {
  text-align: left;
}

.ss-q-name {
  margin-top: 10px !important;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: auto;
  text-align: center;
}

.ss-header-image-image {
  background-image: url('../assets/theme_header_cars2.png');
}

.ss-header-image-sizer {
  padding-top: 25.000%;
}

.ss-item {
  font-size: 1.250rem;
  padding-top: 30px;
}

.ss-choices {
  font-size: 1.000rem;
}

li.ss-choice-item {
  float: left;
  margin-right: 95px;
}

body {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Play";
  color: rgb(27,165,145);
  font-weight: 700;
  font-size: 2.000rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Play";
  color: rgb(0,141,116);
  font-weight: 700;
  font-size: 2.000rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Play";
  color: rgb(27,165,145);
  font-weight: 700;
  font-size: 1.500rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Play";
  color: rgb(22,162,216);
  font-weight: 700;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Play";
  color: rgb(22,162,216);
  font-weight: 700;
  font-size: 1.500rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}


.ss-pic img{
  width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Play";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Play";
  color: rgb(0,133,197);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Play";
  color: rgb(112,112,127);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: #848484;
}

a:visited {
  color: #636363;
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(112,112,127);
}

.ss-logo-image {
  background-image: url('assets/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('assets/forms_logo_small_dark.png');
}
}

.lpb {
    text-align: center;
    width: 80%;
    border: 1px solid #999;
    padding: 1px;
    height: 8px;
    margin-right: auto;
    margin-left: auto;
}

#lpt {
    width: 0;
    height: 100%;
    background-color: #6188f5;
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: 16px 8px;
    background-image: -webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);
    background-image: -moz-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);
    background-image: -o-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);
    background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);
    -webkit-animation: pb 0.8s linear 0 infinite;
}

.ptext {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

#rpt {
  font-weight: bold;
  margin-top: 5px;
}
