div.ss-form-container {
	width: 1000px;
	max-width: 1000px;
}

.test-wrapper {
	width: 1000px;
	margin: 10px auto;
}

.test-Q {
	width: 800px;
	height: 600px;
	margin: 0px auto;
	overflow: hidden;
}

.img-Q1 {
	width: 450px;
	float: left;
}

.test2-wrapper .img-Q1 {
	width: 380px;
	float: left;
}

.img-Q2 {
	width: 250px;
	top: 100px;
	position: relative;
}

div.long-text {
	width: 180px;
	float: left;
	line-height: 180px;
	text-align: center;
}

div.short-text {
	width: 180px;
	float: left;
	line-height: 180px;
	text-align: center;
}

p.clear {
	clear: both;
}

.test-A {
	width: 875px;
	margin: 0 auto;
}

.test-A-div {
	outline: 1px solid gray;
	padding: 20px 0px;
	width: 125px;
	float: left;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
	position: relative;
}

.test-A-div:hover {
	cursor: pointer;
	outline: 2px gray solid;
}

.test-A-div img {
	width: 180px;
}

.next-btn {
	margin: 25px auto;
	display: block;
	width: 100px;
	height: 30px;
}

.next-btn:hover {
	cursor: pointer;
}

div.test-A-div.selected {
	outline: 3px black solid;
}

div.test-A-div.correct {
	outline: 3px forestgreen solid;
}

div.test-A-div.correct div.msg {
	position: absolute;
	top: 0px;
	color: forestgreen;
	left: 6px;
}

div.msg {
	position: absolute;
	top: -30px;
	color: forestgreen;
	left: 6px;
}
